# repVoteCrawl

./: .project  crawl.sh  incr.sh  incr2.sh  pom.xml
logs/: .gitignore
src/main/java/common/config/: DbConfig.java
src/main/java/common/constants/: CommonConstants.java  CommonErrorConstants.java
src/main/java/common/db/: BaseDbUtils.java  ConnectionWrapper.java  ExecuteWithReturnKey.java  IConnectionServer.java  IOrdinal.java
src/main/java/common/util/: AssertException.java  AssertUtil.java  DebugException.java  ObjUtil.java  StrUtil.java
src/main/java/repVote/billinfo/: Arguments.java  BillRollCall.java  HouseBillInfo.java  HouseBillsPageCrawler.java  Link.java  OneBillPageCrawler.java  SenateCrsSummaryKeywordCrawler.java  WebDriverUtil.java
src/main/java/repVote/db/: RepVoteDbConstants.java  RepVoteDbUtil.java
src/main/java/repVote/example/: Example.java  GoogleSuggest.java  GoogleSuggest2.java  RollCallFetcher.java
src/main/resources/: log4j.properties
src/main/resources/log4j/: log4j-indexer.properties  log4j-server.properties  log4j.gold.properties
